# kafka-connect-test

./: README.md  pom.xml
src/main/java/org/apache/kafka/connect/samples/: KafkaFileStreamConnectorTest.java  KafkaProducer.java  Util.java
src/main/java/org/apache/kafka/connect/samples/pojos/: Pojo.java
src/main/resources/: connect-standalone.properties  data.txt  logging.properties
src/test/java/org/apache/kafka/connect/json/: AbstractJsonConverterTest.java  JsonConverterTest.java  JsonConverterWithNoCacheTest.java
